[pytest]
norecursedirs = doc src
testpaths =
  test
markers =
  numpydoc: tests for the numpydoc extension, requires numpydoc to be installed
  rinohtype: tests for rinoh builder, requires rinohtype to be installed
  cython: tests for cython, requires cython and test/some_cython_module to be installed
addopts =
  -m "not (numpydoc or rinohtype or cython)"
