[tox]
envlist=py27,py33,py34,py35,doc

[testenv]
deps=
    sphinx
    sphinx_testing
    nose
    coverage
    Tinkerer
commands=
    nosetests

[testenv:doc]
deps=
    sphinx
changedir=doc
commands=
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
